.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto auto;
    /* background-color: #2196F3;
    padding: 10px; */
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    /* border:none; */
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .timer{
    text-align: center;
    font-size: 25px;
  }
  .timerlabel{
    text-align: center;
    padding:10px;
    font-size:25px;
  }

  input[type=number] {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
    width: 100%;
    height: 100%;
    padding:0px;
    border: none;
    /* padding: none; */
  }
aside {
    width: 100%;
    padding-left: .5rem;
    margin-left: .5rem;
    float: right;
    font-size: 15px;
    box-shadow: inset 5px 0 5px -5px #29627e;
    font-style: bold,italic;
    color: #0799e2;
}

aside > p {
    margin: .5rem;
}

p {
    font-family: Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
}


  button.hide {
    display: none;
  }

  button.show {
    display: block;
  }
  /* .margins{
  margin-top: 100%
  } */

  .username{
    display:block;
  }
